<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <link rel="stylesheet" href="style/screen.css" media="screen">
    <link rel="stylesheet" href="style/print.css" media="print">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, illo veritatis commodi magni iure maiores earum aspernatur autem molestiae facilis facere pariatur dicta nisi cupiditate repellat qui laborum. Cumque, nemo.</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in quam suscipit commodi tenetur dolor recusandae aut, non pariatur nulla perferendis magni sunt similique totam ratione enim a sit natus.</p1>
</body>
</html>